# evacuation

./: EvacuationAPI.sln  README.md
EvacuationAPI/: EvacuationAPI.csproj  EvacuationAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
EvacuationAPI/Controllers/: EvacuationController.cs  EvacuationPlanController.cs  VehicleController.cs
EvacuationAPI/DTOs/: EvacuationPlansDTO.cs  EvacuationStatusDTO.cs  EvacuationZonesDTO.cs  UpdateEvacuationPlanDto.cs  VehicleDTO.cs
EvacuationAPI/Data/: AppDbContext.cs  TaskInitializer.cs
EvacuationAPI/Entities/: EvacuationPlan.cs  EvacuationZones.cs  Vehicles.cs
EvacuationAPI/Models/: LocationCoordinate.cs
EvacuationAPI/Models/Enums/: EvacuationStatusEnum.cs
EvacuationAPI/Properties/: launchSettings.json
EvacuationAPI/Services/: EvacuationPlanService.cs  EvacuationService.cs  IEvacuationPlanService.cs  IEvacuationService.cs  IVehicleService.cs  VehicleService.cs
EvacuationAPI/Services/Caching/: CacheService.cs  ICacheService.cs
EvacuationAPI/Utils/: CalculatorUtils.cs
